# JavaKing

./: .gitignore  pom.xml
Concurrency/: pom.xml
Concurrency/src/main/java/com/vilin/lock/: ReentrantLockDemo.java
JUC/: pom.xml
JUC/src/main/java/com/vilin/atomic/: ABADemo.java  AccumulatorCompareDemo.java  AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableReferenceDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  SpinLockDemo.java
JUC/src/main/java/com/vilin/base/: CompletableFutureDemo.java  DaemonDemo.java  ThreadBasicDemo.java
JUC/src/main/java/com/vilin/future/: CompletableFutureApiDemo1.java  CompletableFutureApiDemo2.java  CompletableFutureApiDemo3.java  CompletableFutureApiDemo4.java  CompletableFutureApiDemo5.java  CompletableFutureBuildDemo.java  CompletableFutureMallDemo.java  CompletableFutureUseDemo.java  FutrueTaskThreadPool.java  FutureApiDemo.java  FutureDemo.java  FutureTaskAdvantage.java
JUC/src/main/java/com/vilin/interrupt/: InterruptDemo01.java  InterruptDemo02.java  InterruptDemo03.java  InterruptDemo04.java  InterruptDemo05.java  InterruptDemo06.java  InterruptDemo07.java
JUC/src/main/java/com/vilin/lock/: DeadLockDemo.java  ReEntryLockDemo.java
JUC/src/main/java/com/vilin/lock/support/: LockSupportDemo.java  ObjectWaitAndNotify.java  ReentrantLockCondition.java
JVM/: pom.xml
JVM/src/main/java/com/vilin/classloader/: ClassLoaderDemo.java  JOLDemo.java
Java_IO/: pom.xml  readme.md
Java_IO/src/main/java/com/vilin/nio/buffer/: BufferTest.java  ByteBufferAllocator.java  ByteBufferGatheringWriter.java  ByteBufferPackageHandler.java  ByteBufferReader.java  ByteBufferScatteringReader.java  ByteBufferStringConvertor.java  ByteBufferTest.java  ByteBufferUtil.java
Java_IO/src/main/java/com/vilin/nio/channel/: ChannelTest.java  FilesIterator.java
Java_IO/src/main/java/com/vilin/nio/mode/: AIODemo.java  AIOServer.java
Java_IO/src/main/java/com/vilin/nio/network/: Client.java  MultiThreadServer.java  ScaleOutServer.java  SelectorServer.java  Server.java  WriteClient.java  WriteServer.java
Java_IO/src/main/resources/: logback.xml
New_Feature/: pom.xml
New_Feature/src/main/java/: Main
New_Feature/src/main/java/com/vilin/instance/of/: InstanceOf.java
New_Feature/src/main/java/com/vilin/jweb/: JwebServer.java
New_Feature/src/main/java/com/vilin/record/: RecordClass.java  RecordTest.java
New_Feature/src/main/java/com/vilin/sealed/: Apple.java  Fruit.java  GreenApple.java
New_Feature/src/main/java/com/vilin/sequence/: SequenceTest.java
New_Feature/src/main/java/com/vilin/swich/: SwitchTest.java
Redis/: pom.xml
Redis/src/main/java/com/vilin/: RedisApplication.java
Redis/src/main/java/com/vilin/bitmap/controller/: CustomerController.java
Redis/src/main/java/com/vilin/bitmap/service/: CustomerService.java  UserService.java
Redis/src/main/java/com/vilin/bitmap/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
Redis/src/main/java/com/vilin/bloomfilter/: BloomFilterInitializer.java
Redis/src/main/java/com/vilin/bloomfilter/endpoint/: GuavaBloomFilterController.java
Redis/src/main/java/com/vilin/bloomfilter/service/: GuavaBloomFilterService.java
Redis/src/main/java/com/vilin/bloomfilter/service/impl/: GuavaBloomFilterServiceImpl.java
Redis/src/main/java/com/vilin/canal/: CanalMain.java  RedisUtils.java
Redis/src/main/java/com/vilin/config/: SwaggerConfiguration.java
Redis/src/main/java/com/vilin/contants/: BloomFilterConstants.java  RedisConstants.java
Redis/src/main/java/com/vilin/entity/: Customer.java  User.java
Redis/src/main/java/com/vilin/geo/dto/: DistanceDTO.java  LocationDTO.java  LocationNamesDTO.java
Redis/src/main/java/com/vilin/geo/endpoint/: GEOController.java
Redis/src/main/java/com/vilin/geo/service/: GEOService.java
Redis/src/main/java/com/vilin/hyperloglog/endpoint/: HyperLogLogController.java
Redis/src/main/java/com/vilin/hyperloglog/service/: HyperLogLogService.java
Redis/src/main/java/com/vilin/io/accpet/: RedisClient01.java  RedisClient02.java  RedisServer.java
Redis/src/main/java/com/vilin/io/nio/: RedisClient01.java  RedisClient02.java  RedisServerNIO.java
Redis/src/main/java/com/vilin/io/read/: RedisClient01.java  RedisClient02.java  RedisServerBIO.java  RedisServerBIOMultiThread.java
Redis/src/main/java/com/vilin/mapper/: CustomerMapper.java  UserMapper.java
Redis/src/main/java/com/vilin/redpackage/: RedPackageController.java
Redis/src/main/java/com/vilin/util/: BloomCheckUtil.java  GsonUtil.java
Redis/src/main/resources/: application.yml
Redis/src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
Redis/src/main/resources/sql/: mysql.sql
Redis/src/test/java/com/vililn/guava/bloomfilter/: GuavaBloomFilterTest.java
Redis_Distributed_Lock1/: pom.xml
Redis_Distributed_Lock1/src/main/java/com/vilin/: RedisDistributedLockApp8888.java
Redis_Distributed_Lock1/src/main/java/com/vilin/config/: RedisConfiguration.java  SwaggerConfiguration.java
Redis_Distributed_Lock1/src/main/java/com/vilin/controller/: RedisDistributedLockController.java
Redis_Distributed_Lock1/src/main/java/com/vilin/lock/: RedisReentrantLock.java
Redis_Distributed_Lock1/src/main/java/com/vilin/service/: InventoryService.java
Redis_Distributed_Lock1/src/main/java/com/vilin/service/impl/: InventoryServiceImpl.java
Redis_Distributed_Lock1/src/main/resources/: application.yml  redis_distributed_lock.lua
Redis_Distributed_Lock2/: pom.xml
Redis_Distributed_Lock2/src/main/java/com/vilin/: RedisDistributedLockApp7777.java
Redis_Distributed_Lock2/src/main/java/com/vilin/controller/: RedisDistributedLockController.java
Redis_Distributed_Lock2/src/main/java/com/vilin/lock/: RedisReentrantLock.java
Redis_Distributed_Lock2/src/main/java/com/vilin/service/impl/: InventoryServiceImpl.java
Redis_Distributed_Lock2/src/main/resources/: application.yml
myboot/src/main/java/com/vilin/: Main.java
